{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@src/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2020"
  },
  "include": ["src/**/*", "test/**/*"]
}
